<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Shuangyin Li @ CSE HKUST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />

<style type="text/css">
thead { font: 100%; }

th,td { vertical-align: top;
        padding-bottom: 5;
        padding-top: 5;
        padding-left: 20;
        padding-right: 20; }

a:link {
    color: Darkblue;
}

html
{
    font: 16px Arial;
    line-height: 1.6;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    padding: 30px; }
}

div.header
{
    font-style: normal;
    font-weight: normal;
    font-family: Arial;
    margin: 5;
    padding: 0;
}

div.content
{
    margin: 1;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15em;
}

div.content h1 {
    font: bold 20pt "Lucida Grande", Verdana, Arial, sans-serif;
}

div.content h2,h3,h4,h5 {
	font: bold large "Lucida Grande", Verdana, Arial, sans-serif;
}


div.navigation
{
    font-family:  Arial;
    font-size: small;
    background-color: #FFFFFF;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 20em;
    padding: 1em
}

div.navigation h1,h2,h3 {
	font:  bold large Arial;
}

div.navigation h4 {
	font:  12pt Arial;
}


div.navigation h5 {
	font:  12pt Arial;
}


div.navigation td
{
    font-family: Arial;
    text-align: center;
    padding: 20px;
    font-variant: normal;
}

ul,ol,li {
	float: none;
	margin-left: 2px;
	padding: 5px;
}

ul,ol {
	margin-left: 25px;
}
</style>
</head>
<body>


<div class="navigation">
  <center>
  <img src="./images/shuangyinli2.png" alt="Shuangyin Li", height=200, align="center">

  <h3> Shuangyin Li </h3>
  PostDoc in Department of Computer Science and Engineering, Hong Kong University of Science and Technology</p>
  shuangyinli@cse.ust.hk
  <p>
  lshuangyin@gmail.com
  <p>
  Address:</m> Clearwater Bay, Kowloon, Hong Kong.
  </center>
  <p>
</div>

<div class="content">

<p><p>Now PostDoc in Department of Computer Science and Engineering, Hong Kong University of Science and Technology</p>
          <p>Supervisor: <a href="http://www.cse.ust.hk/~qyang/">Prof. Qiang Yang</a></p>

<p> My research interests:
Data Mining, Artificial Intelligence, Topic Modeling, Deep Learning, NLP.


<ul>
    <p>Positions and Educations:</p> 
    <li>B.Sc. (2009) Lan Zhou University, Gansu.
    <li>M.Sc. (2011) Sun Yat-sen University, Guangzhou.
    <li>PhD (2014) Sun Yat-sen University, Guangzhou.
    <li>2015 - present: PostDoc in HKUST CSE.
</ul>
</div>  

<br><br>
</body>
</html>
